PORT=4000
MONGODB_URI=mongodb+srv://ElifTech-School-Test:7KmzoN1TuD4Xd7Ep@cluster0.c6h2p.mongodb.net/?retryWrites=true&w=majority
DB_NAME=ElifTech-School-Test
DB_USER=ElifTech-School-Test
DB_PASS=7KmzoN1TuD4Xd7Ep